<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Contributors" href="../contributors.html"><link rel="prev" title="Concepts &amp; explanations" href="index.html">
        <link rel="prefetch" href="../_static/logo_scatterkit.svg" as="image">
        <link rel="prefetch" href="../_static/logo_scatterkit.svg" as="image">

    <link rel="shortcut icon" href="../_static/logo.ico"><!-- Generated with Sphinx 8.2.3 and Furo 2025.09.25 -->
        <title>Small-angle X-ray scattering - Scatterkit</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=580074bf" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/fontawesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/solid.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/brands.min.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Scatterkit</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/logo_scatterkit.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/logo_scatterkit.svg" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../get-started/index.html">Getting started</a><input aria-label="Toggle navigation of Getting started" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../get-started/scatterkit.html">What is Scatterkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/usage-python.html">Usage - Python Interpreter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/usage-bash.html">Usage - command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/units.html">Some conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/changelog.html">CHANGELOG file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/changelog.html#v0-1-2025-11-11">v0.1 (2025/11/11)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples/index.html">How-to guides</a><input aria-label="Toggle navigation of How-to guides" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/usage-bash.html">Usage - command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/saxs.html">Small-angle X-ray scattering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/dipole-correlations.html">Calculating and interpreting dipolar pair correlation functions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../analysis-modules/index.html">Analysis modules</a><input aria-label="Toggle navigation of Analysis modules" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../analysis-modules/diporderstructurefactor.html">DiporderStructureFactor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analysis-modules/rdfdiporder.html">RDFDiporder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analysis-modules/saxs.html">Saxs</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api-documentation/index.html">API documentation</a><input aria-label="Toggle navigation of API documentation" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api-documentation/lib.html">Library functions</a><input aria-label="Toggle navigation of Library functions" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api-documentation/math.html">Mathematical helper functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api-documentation/util.html">General helper functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api-documentation/tables.html">Tables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Concepts &amp; explanations</a><input aria-label="Toggle navigation of Concepts &amp; explanations" checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Small-angle X-ray scattering</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="small-angle-x-ray-scattering">
<span id="saxs-explanations"></span><h1>Small-angle X-ray scattering<a class="headerlink" href="#small-angle-x-ray-scattering" title="Link to this heading">¶</a></h1>
<p>MD Simulations often complement conventional experiments, such as X-ray crystallography,
Nuclear Magnetic Resonance (NMR) spectroscopy and Atomic-Force Microscopy (AFM). X-ray
crystallography is a method by which the structure of molecules can be resolved. X-rays
of wavelength 0.1 to 100 Å are scattered by the electrons of atoms. The intensities of
the scattered rays are often amplified using by crystals containing a multitude of the
studied molecule positionally ordered. The molecule is thereby no longer under
physiological conditions. However, the study of structures in a solvent should be done
under physiological conditions (in essence, this implies a disordered, solvated fluid
system); therefore X-ray crystallography does not represent the ideal method for such
systems. Small-Angle X-ray Scattering (abbreviated to SAXS) allows for measurements of
molecules in solutions. With this method the shape and size of the molecule and also
distances within it can be obtained. In general, for larger objects, the information
provided by SAXS can be converted to information about the object’s geometry via the
Bragg-Equation</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[n \cdot \lambda = 2 \cdot d \cdot \sin(\theta)\]</div>
</div>
<p>with <span class="math notranslate nohighlight">\(n \in \mathbb{N}\)</span>, <span class="math notranslate nohighlight">\(\lambda\)</span> the wavelength of the incident wave,
<span class="math notranslate nohighlight">\(d\)</span> the size of the diffracting object, and <span class="math notranslate nohighlight">\(\theta\)</span> the scattering angle.
For small angles, <span class="math notranslate nohighlight">\(d\)</span> and <span class="math notranslate nohighlight">\(\theta\)</span> are approximately inversely proportional
to each other, which means larger objects scatter X-rays at smaller angles.</p>
<section id="experiments">
<h2>Experiments<a class="headerlink" href="#experiments" title="Link to this heading">¶</a></h2>
<p>The measured quantity in SAXS experiments is the number of elastically scattered photons
as a function of the scattering angle <span class="math notranslate nohighlight">\(2\theta\)</span>, i.e. the intensity of the
scattered rays across a range of small angles. The general set-up of a SAXS experiment
is shown in figure below.</p>
<img alt="Setup of a SAXS" class="only-light" src="../_images/saxs-light.png" />
<img alt="Setup of a SAXS" class="only-dark" src="../_images/saxs-dark.png" />
<p>The experiments are carried out by placing the sample of interest in a highly
monochromatic and collimated (parallel) X-ray beam of wavelength <span class="math notranslate nohighlight">\(\lambda\)</span>. When
the incident rays with wave vector <span class="math notranslate nohighlight">\(\boldsymbol{k}_i\)</span> reach the sample they
scatter. The scattered rays, with wave vector <span class="math notranslate nohighlight">\(\boldsymbol{k}_s\)</span>, are recorded by
a 2D-detector revealing a diffraction pattern.</p>
<p>Since the scattering agents in the sample are electrons, X-Ray diffraction patterns
reveal the electron density. Since the scattering is elastic, the magnitudes of the
incident and scattered waves are the same: <span class="math notranslate nohighlight">\(|\boldsymbol{k}_i| =
|\boldsymbol{k}_s| = 2\pi/\lambda\)</span>. The scattering vector is <span class="math notranslate nohighlight">\(\boldsymbol{q} =
\boldsymbol{k}_s - \boldsymbol{k}_i\)</span> with a magnitude of <span class="math notranslate nohighlight">\(q = |\boldsymbol{q}| =
4\pi \sin(\theta)/\lambda\)</span>. The structure factor can be obtained from the intensity of
the scattered wave, <span class="math notranslate nohighlight">\(I_s(\boldsymbol{q})\)</span>, and the correspnding atomic form factor
<span class="math notranslate nohighlight">\(f (q)\)</span>, which involves a frourier transform of the element-specific local
electron density and thus determines the amplitude of the scattered wave of a single
element.</p>
</section>
<section id="simulations">
<h2>Simulations<a class="headerlink" href="#simulations" title="Link to this heading">¶</a></h2>
<p>In simulations, the structure factor and scattering intensities
<span class="math notranslate nohighlight">\(S(\boldsymbol{q})\)</span> can be extracted directly from the positions of the particles.
<a class="reference internal" href="../analysis-modules/saxs.html#scatterkit.Saxs" title="scatterkit.Saxs"><code class="xref py py-class docutils literal notranslate"><span class="pre">scatterkit.Saxs</span></code></a> calculates these factors. The calculated scattering intensities can
be directly compared to the experimental one without any further processing. In the
following we derive the essential relations. We start with the scattering intensity
which is expressed as</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[I_s(\boldsymbol{q}) = A_s(\boldsymbol{q}) \cdot A_s^*(\boldsymbol{q}) \,,\]</div>
</div>
<p>with the amplitude of the elastically scattered wave</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[A_s(\boldsymbol{q}) = \sum\limits_{j=1}^N f_j(q) \cdot e^{-i\boldsymbol{qr}_j} \,,\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(f_j(q)\)</span> is the element-specific atomic form factor of atom <span class="math notranslate nohighlight">\(j\)</span> and
<span class="math notranslate nohighlight">\(\boldsymbol{r}_j\)</span> the position of the <span class="math notranslate nohighlight">\(j\)</span> th atom out of <span class="math notranslate nohighlight">\(N\)</span> atoms.</p>
<p>The scattering intensity can be evaluated for wave vectors <span class="math notranslate nohighlight">\(\boldsymbol q = 2 \pi
(L_x n_x, L_y n_y, L_z n_z)\)</span>, where <span class="math notranslate nohighlight">\(n \in \mathbb N\)</span> and <span class="math notranslate nohighlight">\(L_x, L_y, L_z\)</span>
are the box lengths of cubic cells.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="../analysis-modules/saxs.html#scatterkit.Saxs" title="scatterkit.Saxs"><code class="xref py py-class docutils literal notranslate"><span class="pre">scatterkit.Saxs</span></code></a> can analyze any cells by mapping coordinates back onto cubic
cells.</p>
</div>
<p>The complex conjugate of the amplitude is</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[A_s^*(\boldsymbol{q}) = \sum\limits_{j=1}^N f_j(q) \cdot e^{i\boldsymbol{qr}_j} \,.\]</div>
</div>
<p>The scattering intensity therefore can be written as</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[I_s (\boldsymbol{q}) = \sum\limits_{j=1}^N f_j(q) e^{-i\boldsymbol{qr}_j}
                        \cdot \sum\limits_{k=1}^N f_k(q) e^{i\boldsymbol{qr}_k} \,.\]</div>
</div>
<p>With Euler’s formula <span class="math notranslate nohighlight">\(e^{i\phi} = \cos(\phi) + i \sin(\phi)\)</span> the intensity is</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[I_s (\boldsymbol{q}) = \sum\limits_{j=1}^N f_j(q) \cos(\boldsymbol{qr}_j) - i \sin(\boldsymbol{qr}_j)
                        \cdot \sum\limits_{k=1}^N f_k(q) \cos(\boldsymbol{qr}_k) + i \sin(\boldsymbol{qr}_k) \,.\]</div>
</div>
<p>Multiplication of the terms and simplifying yields the final expression for the
intensity of a scattered wave as a function of the wave vector and with respect to the
particle’s atomic form factor</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[I_s (\boldsymbol{q}) = \left[ \sum\limits_{j=1}^N f_j(q) \cos(\boldsymbol{qr}_j) \right ]^2 +
                       \left[ \sum\limits_{j=1}^N f_j(q) \sin(\boldsymbol{qr}_j) \right ]^2 \,.\]</div>
</div>
<p>For systems containing only one kind of atom the structure factor is connected to the
scattering intensity via</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[I_s (\boldsymbol{q}) = [f(q)]^2 S(\boldsymbol{q}) \,.\]</div>
</div>
<p>For any system the structure factor can be written as</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[S(\boldsymbol{q}) =
    \left\langle \frac{1}{N}\sum\limits_{j=1}^N \cos(\boldsymbol{qr}_j) \right \rangle^2 +
    \left\langle \frac{1}{N} \sum\limits_{j=1}^N \sin(\boldsymbol{qr}_j) \right \rangle^2 \,.\]</div>
</div>
<p>The limiting value <span class="math notranslate nohighlight">\(S(0)\)</span> for <span class="math notranslate nohighlight">\(q \rightarrow 0\)</span> is connected to the
isothermal compressibility <a class="footnote-reference brackets" href="#footcite-hansen-theory-2006" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> and the element-specific
atomic form factors <span class="math notranslate nohighlight">\(f(q)\)</span> of a specific atom can be approximated with</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[f(\sin\theta/\lambda) = \sum_{i=1}^4 a_i e^{-b_i \sin^2\theta/\lambda^2} + c \,.\]</div>
</div>
<p>Expressed in terms of the scattering vector we can write</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[f(q) = \sum_{i=1}^4 a_i e^{-b_i q^2/(4\pi)^2} + c \,.\]</div>
</div>
<p>The element-specific coefficients <span class="math notranslate nohighlight">\(a_{1,\dots,4}\)</span>, <span class="math notranslate nohighlight">\(b_{1,\dots,4}\)</span> and
<span class="math notranslate nohighlight">\(c\)</span> are documented <a class="footnote-reference brackets" href="#footcite-princeinternationaltablescrystallography2004" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The atomic form factor should not be confused with the atomic scattering factor or
intensity (often anonymously called form factor). The scattering intensity depends
strongly on the distribution of atoms and can be computed using
<a class="reference internal" href="../analysis-modules/saxs.html#scatterkit.Saxs" title="scatterkit.Saxs"><code class="xref py py-class docutils literal notranslate"><span class="pre">scatterkit.Saxs</span></code></a>.</p>
</div>
</section>
<section id="connection-of-the-structure-factor-to-the-radial-distribution-function">
<h2>Connection of the structure factor to the radial distribution function<a class="headerlink" href="#connection-of-the-structure-factor-to-the-radial-distribution-function" title="Link to this heading">¶</a></h2>
<p>If the system’s structure is determined by pairwise interactions only, the density
correlations of a fluid are characterized by the pair distribution function</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[g(\boldsymbol r, \boldsymbol r^\prime) =
    \frac{\langle \rho^{(2)}(\boldsymbol r, \boldsymbol r^\prime) \rangle}
    {\langle \rho(\boldsymbol r) \rangle \langle \rho(\boldsymbol r\prime) \rangle}
\,,\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(\rho^{(2)}(\boldsymbol r, \boldsymbol r\prime) = \sum_{i,j=1, i\neq j}^{N}
\delta (\boldsymbol r - \boldsymbol r_i) \delta (\boldsymbol r - \boldsymbol r_j)\)</span> and
<span class="math notranslate nohighlight">\(\rho(\boldsymbol r) = \sum_{i=1}^{N} \delta (\boldsymbol r - \boldsymbol r_i)\)</span>
are the two- and one-particle density operators.</p>
<p>For a homogeneous and isotropic system, <span class="math notranslate nohighlight">\(g(r) = g(\boldsymbol r, \boldsymbol
r^\prime)\)</span> is a function of the distance <span class="math notranslate nohighlight">\(r =|\boldsymbol r - \boldsymbol
r^\prime|\)</span> only and is called the radial distribution function (RDF). As explained
above, scattering experiments measure the structure factor</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[S(\boldsymbol q) = \left \langle \frac{1}{N} \sum_{i,j=1}^N
    \exp(-i\boldsymbol q \cdot [\boldsymbol r_i - \boldsymbol r_j]) \right \rangle
\,,\]</div>
</div>
<p>which we here normalize only by the number of particles <span class="math notranslate nohighlight">\(N\)</span>. For a homogeneous and
isotropic system, it is a function of <span class="math notranslate nohighlight">\(q = |\boldsymbol q|\)</span> only and related to
the RDF by Fourier transformation (FT)</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[S^{FT}(q) = 1 + 4 \pi \rho \int_0^\infty \mathrm{d}r r \frac{\sin(qr)}{q} (g(r) - 1) \,,\]</div>
</div>
<p>which is another way compared for the direct evaluation from trajectories which was
derived above. In general this can be as accurate as the direct evaluation if the
RDF implementation works for non-cubic cells and is not limited to distances
<span class="math notranslate nohighlight">\(r_\mathrm{max} = L/2\)</span>, see <a class="footnote-reference brackets" href="#footcite-zeman-ionic-2021" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> for details.
However, in usual implementation the RDF can only be obtained until
<span class="math notranslate nohighlight">\(r_\mathrm{max} = L/2\)</span> which leads to a range of <span class="math notranslate nohighlight">\(q &gt;
q_\mathrm{min}^\mathrm{FT} = 2\pi / r_\mathrm{rmax} = 4 \pi /L\)</span>. This means that the
minimal wave vector that can be resolved is a factor of 2 larger compared compared to
the direct evaluation, leading to “cutoff ripples”. The direct evaluation should
therefore usually be preferred <a class="footnote-reference brackets" href="#footcite-sedlmeier-spatial-2011" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>.</p>
<p>To compare the RDF and the structure factor you can use
<a class="reference internal" href="../api-documentation/math.html#scatterkit.lib.math.rdf_structure_factor" title="scatterkit.lib.math.rdf_structure_factor"><code class="xref py py-func docutils literal notranslate"><span class="pre">scatterkit.lib.math.rdf_structure_factor()</span></code></a>. For a detailed example take
a look at <a class="reference internal" href="../examples/saxs.html#howto-saxs"><span class="std std-ref">Small-angle X-ray scattering</span></a>.</p>
<section id="references">
<h3>References<a class="headerlink" href="#references" title="Link to this heading">¶</a></h3>
<div class="docutils container" id="id5">
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="footcite-hansen-theory-2006" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Jean-Pierre Hansen and Ian. R. McDonald. <em>Theory of Simple Liquids</em>. Elsevier / Academic Press, 3rd ed edition, 2006. ISBN 9780080455075.</p>
</aside>
<aside class="footnote brackets" id="footcite-princeinternationaltablescrystallography2004" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>E. Prince. <em>International Tables for Crystallography,Volume C: Mathematical, Physical and Chemical Tables</em>. Springer, Dordrecht, 3rd ed. edition edition, January 2004. ISBN 978-1-4020-1900-5.</p>
</aside>
<aside class="footnote brackets" id="footcite-zeman-ionic-2021" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>Johannes Zeman, Svyatoslav Kondrat, and Christian Holm. Ionic screening in bulk and under confinement. <em>The Journal of Chemical Physics</em>, 155(20):204501, November 2021. <a class="reference external" href="https://doi.org/10.1063/5.0069340">doi:10.1063/5.0069340</a>.</p>
</aside>
<aside class="footnote brackets" id="footcite-sedlmeier-spatial-2011" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>Felix Sedlmeier, Dominik Horinek, and Roland R. Netz. Spatial Correlations of Density and Structural Fluctuations in Liquid Water: A Comparative Simulation Study. <em>J. Am. Chem. Soc.</em>, 133(5):1391–1398, February 2011. <a class="reference external" href="https://doi.org/10.1021/ja1064137">doi:10.1021/ja1064137</a>.</p>
</aside>
</aside>
</div>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../contributors.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Contributors</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Concepts &amp; explanations</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, MAICoS Developer Team
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link fa-brands fa-github fa-2x" href="https://github.com/maicos-devel/scatterkit" aria-label="GitHub"></a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Small-angle X-ray scattering</a><ul>
<li><a class="reference internal" href="#experiments">Experiments</a></li>
<li><a class="reference internal" href="#simulations">Simulations</a></li>
<li><a class="reference internal" href="#connection-of-the-structure-factor-to-the-radial-distribution-function">Connection of the structure factor to the radial distribution function</a><ul>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=8a448e45"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/toggleprompt.js?v=5801b3bb"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>